<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Assetta</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @keyframes rotate {
        from {
          transform: rotateZ(0deg);
        }
        to {
          transform: rotateZ(360deg);
        }
      }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  </head>
  <body
    style="
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    "
  >
    <div
      style="
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top: 4px solid salmon;
        animation: rotate 0.8s infinite both linear;
      "
    ></div>
    <a
      class="banklist"
      href="myassetta://CreatePassword/1"
      style="visibility: hidden"
      >Test</a
    >
  </body>

  <script>
      $(document).ready(function() {
//your code
const url = new URL(window.location.href);
    const oobCode = url.searchParams.get("oobCode");
    if (oobCode)
    var redirecturl=`myassetta://CreatePassword/${oobCode}`;
        document.querySelector('.banklist').href=redirecturl;
        document.querySelector('.banklist').click();

})
    
       
  </script>
</html>
